MONGO_URI=mongodb+srv://SmartStudent:Deepesh1234@smartstudentcluster.lleev2x.mongodb.net/?retryWrites=true&w=majority&appName=SmartStudentCluster
PORT=5000
JWT_SECRET=supersecretkey123
EMAIL_USER=smartstudent761@gmail.com
EMAIL_PASS=dzfv lqkd lqfn jepk